A.I. Limiter	12	5x  Copper Sheet25.0/min
20x  Quickwire100.0/min
1x  A.I. Limiter5/min
alt Adhered Iron Plate	16	3x  Iron Plate11.3/min
1x  Rubber3.8/min
1x  Reinforced Iron Plate3.8/min
Alclad Aluminum Sheet	8	8x  Aluminum Ingot60.0/min
3x  Copper Ingot22.5/min
4x  Alclad Aluminum Sheet30/min
Automated Wiring	24	1x  Stator2.5/min
20x  Cable50.0/min
1x  Automated Wiring2.5/min
Black Powder	8	1x  Coal7.5/min
2x  Sulfur15.0/min
1x  Black Powder7.5/min
alt Bolted Frame	24	3x  Reinforced Iron Plate7.5/min
56x  Screw140.0/min
2x  Modular Frame5/min
alt Bolted Iron Plate	12	18x  Iron Plate90.0/min
50x  Screw250.0/min
3x  Reinforced Iron Plate15/min
alt Caterium Circuit Board	48	10x  Plastic12.5/min
30x  Quickwire37.5/min
7x  Circuit Board8.8/min
alt Cheap Silica	16	3x  Raw Quartz11.3/min
5x  Limestone18.8/min
7x  Silica26.3/min
Circuit Board	8	2x  Copper Sheet15.0/min
4x  Plastic30.0/min
1x  Circuit Board7.5/min
alt Coated Iron Canister	4	2x  Iron Plate30.0/min
1x  Copper Sheet15.0/min
4x  Empty Canister60/min
alt Coated Iron Plate	12	10x  Iron Ingot50.0/min
2x  Plastic10.0/min
15x  Iron Plate75/min
alt Compacted Coal	12	5x  Coal25.0/min
5x  Sulfur25.0/min
5x  Compacted Coal25/min
alt Copper Rotor	16	6x  Copper Sheet22.5/min
52x  Screw195.0/min
3x  Rotor11.3/min
alt Crystal Computer	64	8x  Circuit Board7.5/min
3x  Crystal Oscillator2.8/min
3x  Computer2.8/min
alt Electrode Circuit Board	12	6x  Rubber30.0/min
9x  Petroleum Coke45.0/min
1x  Circuit Board5/min
alt Electromagnetic Connection Rod	60	10x  Stator10.0/min
5x  High-Speed Connector5.0/min
10x  Electromagnetic Control Rod10/min
Electromagnetic Control Rod	30	3x  Stator6.0/min
2x  A.I. Limiter4.0/min
2x  Electromagnetic Control Rod4/min
Encased Industrial Beam	10	4x  Steel Beam24.0/min
5x  Concrete30.0/min
1x  Encased Industrial Beam6/min
alt Encased Industrial Pipe	15	7x  Steel Pipe28.0/min
5x  Concrete20.0/min
1x  Encased Industrial Beam4/min
Encased Uranium Cell	60	40x  Uranium Pellet40.0/min
9x  Concrete9.0/min
10x  Encased Uranium Cell10/min
Fabric	4	1x  Mycelia15.0/min
5x  Biomass75.0/min
1x  Fabric15/min
FICSMAS Decoration	60	25x  FICSMAS Tree Branch25.0/min
5x  FICSMAS Ornament Bundle5.0/min
1x  FICSMAS Decoration1/min
FICSMAS Ornament Bundle	30	1x  Copper FICSMAS Ornament2.0/min
1x  Iron FICSMAS Ornament2.0/min
1x  FICSMAS Ornament Bundle2/min
FICSMAS Wonder Star	120	5x  FICSMAS Decoration2.5/min
50x  Candy Cane25.0/min
1x  FICSMAS Wonder Star0.5/min
alt Fine Black Powder (Gun Powder)	16	2x  Sulfur7.5/min
1x  Compacted Coal3.8/min
4x  Black Powder15/min
alt Fine Concrete	24	3x  Silica7.5/min
12x  Limestone30.0/min
10x  Concrete25/min
alt Fused Quickwire	8	1x  Caterium Ingot7.5/min
5x  Copper Ingot37.5/min
12x  Quickwire90/min
alt Fused Wire	20	4x  Copper Ingot12.0/min
1x  Caterium Ingot3.0/min
30x  Wire90/min
alt Heat Exchanger	32	20x  Alclad Aluminum Sheet37.5/min
30x  Copper Sheet56.3/min
7x  Heat Sink13.1/min
Heat Sink	12	8x  Alclad Aluminum Sheet40.0/min
14x  Rubber70.0/min
2x  Heat Sink10/min
Modular Frame	60	3x  Reinforced Iron Plate3.0/min
12x  Iron Rod12.0/min
2x  Modular Frame2/min
Motor	12	2x  Rotor10.0/min
2x  Stator10.0/min
1x  Motor5/min
Nobelisk	20	5x  Black Powder15.0/min
10x  Steel Pipe30.0/min
1x  Nobelisk3/min
alt Quickwire Cable	24	3x  Quickwire7.5/min
2x  Rubber5.0/min
11x  Cable27.5/min
alt Quickwire Stator	15	4x  Steel Pipe16.0/min
15x  Quickwire60.0/min
2x  Stator8/min
Reinforced Iron Plate	12	6x  Iron Plate30.0/min
12x  Screw60.0/min
1x  Reinforced Iron Plate5/min
Rotor	15	5x  Iron Rod20.0/min
25x  Screw100.0/min
1x  Rotor4/min
alt Rubber Cable	12	9x  Wire45.0/min
6x  Rubber30.0/min
20x  Cable100/min
alt Rubber Concrete	12	10x  Limestone50.0/min
2x  Rubber10.0/min
9x  Concrete45/min
alt Silicone Circuit Board	24	11x  Copper Sheet27.5/min
11x  Silica27.5/min
5x  Circuit Board12.5/min
Smart Plating	30	1x  Reinforced Iron Plate2.0/min
1x  Rotor2.0/min
1x  Smart Plating2/min
Stator	12	3x  Steel Pipe15.0/min
8x  Wire40.0/min
1x  Stator5/min
alt Steel Coated Plate	24	3x  Steel Ingot7.5/min
2x  Plastic5.0/min
18x  Iron Plate45/min
alt Steel Rotor	12	2x  Steel Pipe10.0/min
6x  Wire30.0/min
1x  Rotor5/min
alt Steeled Frame	60	2x  Reinforced Iron Plate2.0/min
10x  Steel Pipe10.0/min
3x  Modular Frame3/min
alt Stitched Iron Plate	32	10x  Iron Plate18.8/min
20x  Wire37.5/min
3x  Reinforced Iron Plate5.6/min
Versatile Framework	24	1x  Modular Frame2.5/min
12x  Steel Beam30.0/min
2x  Versatile Framework5/min