Actual Snow	12	5x  FICSMAS Gift25.0/min
2x  Actual Snow10/min
alt Biocoal	8	5x  Biomass37.5/min
6x  Coal45/min
Biomass (Alien Carapace)	4	1x  Alien Carapace15.0/min
100x  Biomass1500/min
Biomass (Alien Organs)	8	1x  Alien Organs7.5/min
200x  Biomass1500/min
Biomass (Leaves)	5	10x  Leaves120.0/min
5x  Biomass60/min
Biomass (Mycelia)	4	10x  Mycelia150.0/min
10x  Biomass150/min
Biomass (Wood)	4	4x  Wood60.0/min
20x  Biomass300/min
Cable	2	2x  Wire60.0/min
1x  Cable30/min
Candy Cane	12	3x  FICSMAS Gift15.0/min
1x  Candy Cane5/min
alt Casted Screw	24	5x  Iron Ingot12.5/min
20x  Screw50/min
alt Caterium Wire	4	1x  Caterium Ingot15.0/min
8x  Wire120/min
alt Charcoal	4	1x  Wood15.0/min
10x  Coal150/min
Color Cartridge	8	5x  Flower Petals37.5/min
10x  Color Cartridge75/min
Concrete	4	3x  Limestone45.0/min
1x  Concrete15/min
Copper Sheet	6	2x  Copper Ingot20.0/min
1x  Copper Sheet10/min
Empty Canister	4	2x  Plastic30.0/min
4x  Empty Canister60/min
FICSMAS Bow	12	2x  FICSMAS Gift10.0/min
1x  FICSMAS Bow5/min
FICSMAS Tree Branch	6	1x  FICSMAS Gift10.0/min
1x  FICSMAS Tree Branch10/min
Iron Plate	6	3x  Iron Ingot30.0/min
2x  Iron Plate20/min
Iron Rod	4	1x  Iron Ingot15.0/min
1x  Iron Rod15/min
alt Iron Wire	24	5x  Iron Ingot12.5/min
9x  Wire22.5/min
Power Shard (1)	8	1x  Green Power Slug7.5/min
1x  Power Shard7.5/min
Power Shard (2)	12	1x  Yellow Power Slug5.0/min
2x  Power Shard10/min
Power Shard (5)	24	1x  Purple Power Slug2.5/min
5x  Power Shard12.5/min
Quartz Crystal	8	5x  Raw Quartz37.5/min
3x  Quartz Crystal22.5/min
Quickwire	5	1x  Caterium Ingot12.0/min
5x  Quickwire60/min
Screw	6	1x  Iron Rod10.0/min
4x  Screw40/min
Silica	8	3x  Raw Quartz22.5/min
5x  Silica37.5/min
Snowball	12	3x  Actual Snow15.0/min
1x  Snowball5/min
Solid Biofuel	4	8x  Biomass120.0/min
4x  Solid Biofuel60/min
Spiked Rebar	4	1x  Iron Rod15.0/min
1x  Spiked Rebar15/min
Steel Beam	4	4x  Steel Ingot60.0/min
1x  Steel Beam15/min
alt Steel Canister	3	3x  Steel Ingot60.0/min
2x  Empty Canister40/min
Steel Pipe	6	3x  Steel Ingot30.0/min
2x  Steel Pipe20/min
alt Steel Rod	5	1x  Steel Ingot12.0/min
4x  Iron Rod48/min
alt Steel Screw	12	1x  Steel Beam5.0/min
52x  Screw260/min
Wire	4	1x  Copper Ingot15.0/min
2x  Wire30/min