Aluminum Ingot	3	12x  Aluminum Scrap240.0/min
7x  Silica140.0/min
4x  Aluminum Ingot80/min
alt Coke Steel Ingot	12	15x  Iron Ore75.0/min
15x  Petroleum Coke75.0/min
20x  Steel Ingot100/min
alt Compacted Steel Ingot	16	6x  Iron Ore22.5/min
3x  Compacted Coal11.3/min
10x  Steel Ingot37.5/min
alt Copper Alloy Ingot	12	10x  Copper Ore50.0/min
5x  Iron Ore25.0/min
20x  Copper Ingot100/min
Copper FICSMAS Ornament	12	2x  Red FICSMAS Ornament10.0/min
2x  Copper Ingot10.0/min
1x  Copper FICSMAS Ornament5/min
alt Iron Alloy Ingot	6	2x  Iron Ore20.0/min
2x  Copper Ore20.0/min
5x  Iron Ingot50/min
Iron FICSMAS Ornament	12	3x  Blue FICSMAS Ornament15.0/min
3x  Iron Ingot15.0/min
1x  Iron FICSMAS Ornament5/min
alt Solid Steel Ingot	3	2x  Iron Ingot40.0/min
2x  Coal40.0/min
3x  Steel Ingot60/min
Steel Ingot	4	3x  Iron Ore45.0/min
3x  Coal45.0/min
3x  Steel Ingot45/min