Iron Ore
Copper Ore
Limestone
Coal
Caterium Ore
Raw Quartz
Sulfur
Uranium
Bauxite
S.A.M Ore
FICSMAS Gift
Blue FICSMAS Ornament
Caterium Ore
Caterium Ingot
Copper Ore
Copper Ingot
Iron Ore
Iron Ingot
Aluminum Scrap
Aluminum Ingot
Fuel
Empty Canister
Packaged Fuel
Heavy Oil Residue
Packaged Heavy Oil Residue
Liquid Biofuel
Packaged Liquid Biofuel
Crude Oil
Packaged Oil
Turbofuel
Packaged Turbofuel
Water
Packaged Water
Silica
Petroleum Coke
Steel Ingot
Compacted Coal
Red FICSMAS Ornament
Copper FICSMAS Ornament
Iron FICSMAS Ornament
Coal
Actual Snow
Biomass
Alien Carapace
Alien Organs
Leaves
Mycelia
Wood
Wire
Cable
Candy Cane
Screw
Flower Petals
Color Cartridge
Limestone
Concrete
Copper Sheet
Plastic
FICSMAS Bow
FICSMAS Tree Branch
Iron Plate
Iron Rod
Green Power Slug
Power Shard
Yellow Power Slug
Purple Power Slug
Raw Quartz
Quartz Crystal
Quickwire
Snowball
Solid Biofuel
Spiked Rebar
Steel Beam
Steel Pipe
A.I. Limiter
Rubber
Reinforced Iron Plate
Alclad Aluminum Sheet
Stator
Automated Wiring
Sulfur
Black Powder
Modular Frame
Circuit Board
Rotor
Crystal Oscillator
Computer
High-Speed Connector
Electromagnetic Control Rod
Encased Industrial Beam
Uranium Pellet
Encased Uranium Cell
Fabric
FICSMAS Ornament Bundle
FICSMAS Decoration
FICSMAS Wonder Star
Heat Sink
Motor
Nobelisk
Smart Plating
Bauxite
Alumina Solution
Polymer Resin
Sulfuric Acid
Uranium
Heavy Modular Frame
Adaptive Control Unit
Battery
Beacon
Versatile Framework
Gas Filter
Iodine Infused Filter
Modular Engine
Nuclear Fuel Rod
Supercomputer
Radio Control Unit
Rifle Cartridge
Turbo Motor
