Adaptive Control Unit	120	15x  Automated Wiring7.5/min
10x  Circuit Board5.0/min
2x  Heavy Modular Frame1.0/min
2x  Computer1.0/min
2x  Adaptive Control Unit1/min
Battery	32	8x  Alclad Aluminum Sheet15.0/min
16x  Wire30.0/min
20x  Sulfur37.5/min
8x  Plastic15.0/min
3x  Battery5.6/min
Beacon	8	3x  Iron Plate22.5/min
1x  Iron Rod7.5/min
15x  Wire112.5/min
2x  Cable15.0/min
1x  Beacon7.5/min
alt Caterium Computer	16	7x  Circuit Board26.3/min
28x  Quickwire105.0/min
12x  Rubber45.0/min
1x  Computer3.8/min
Computer	24	10x  Circuit Board25.0/min
9x  Cable22.5/min
18x  Plastic45.0/min
52x  Screw130.0/min
1x  Computer2.5/min
Crystal Oscillator	120	36x  Quartz Crystal18.0/min
28x  Cable14.0/min
5x  Reinforced Iron Plate2.5/min
2x  Crystal Oscillator1/min
alt Flexible Framework	16	1x  Modular Frame3.8/min
6x  Steel Beam22.5/min
8x  Rubber30.0/min
2x  Versatile Framework7.5/min
Gas Filter	8	5x  Coal37.5/min
2x  Rubber15.0/min
2x  Fabric15.0/min
1x  Gas Filter7.5/min
alt Heavy Encased Frame	64	8x  Modular Frame7.5/min
10x  Encased Industrial Beam9.4/min
36x  Steel Pipe33.8/min
22x  Concrete20.6/min
3x  Heavy Modular Frame2.8/min
alt Heavy Flexible Frame	16	5x  Modular Frame18.8/min
3x  Encased Industrial Beam11.3/min
20x  Rubber75.0/min
104x  Screw390.0/min
1x  Heavy Modular Frame3.8/min
Heavy Modular Frame	30	5x  Modular Frame10.0/min
15x  Steel Pipe30.0/min
5x  Encased Industrial Beam10.0/min
100x  Screw200.0/min
1x  Heavy Modular Frame2/min
High-Speed Connector	16	56x  Quickwire210.0/min
10x  Cable37.5/min
1x  Circuit Board3.8/min
1x  High-Speed Connector3.8/min
alt High-Speed Wiring	32	2x  Stator3.8/min
40x  Wire75.0/min
1x  High-Speed Connector1.9/min
4x  Automated Wiring7.5/min
alt Infused Uranium Cell	120	40x  Uranium Pellet20.0/min
45x  Sulfur22.5/min
45x  Silica22.5/min
75x  Quickwire37.5/min
35x  Encased Uranium Cell17.5/min
alt Insulated Crystal Oscillator	32	10x  Quartz Crystal18.8/min
7x  Rubber13.1/min
1x  A.I. Limiter1.9/min
1x  Crystal Oscillator1.9/min
Iodine Infused Filter	16	1x  Gas Filter3.8/min
8x  Quickwire30.0/min
2x  Rubber7.5/min
1x  Iodine Infused Filter3.8/min
Modular Engine	60	2x  Motor2.0/min
15x  Rubber15.0/min
2x  Smart Plating2.0/min
1x  Modular Engine1/min
Nuclear Fuel Rod	150	25x  Encased Uranium Cell10.0/min
3x  Encased Industrial Beam1.2/min
5x  Electromagnetic Control Rod2.0/min
1x  Nuclear Fuel Rod0.4/min
alt Nuclear Fuel Unit	300	50x  Encased Uranium Cell10.0/min
10x  Electromagnetic Control Rod2.0/min
3x  Crystal Oscillator0.6/min
6x  Beacon1.2/min
3x  Nuclear Fuel Rod0.6/min
alt Plastic Smart Plating	24	1x  Reinforced Iron Plate2.5/min
1x  Rotor2.5/min
3x  Plastic7.5/min
2x  Smart Plating5/min
alt Radio Control System	48	10x  Heat Sink12.5/min
1x  Supercomputer1.3/min
30x  Quartz Crystal37.5/min
3x  Radio Control Unit3.8/min
Radio Control Unit	24	4x  Heat Sink10.0/min
16x  Rubber40.0/min
1x  Crystal Oscillator2.5/min
1x  Computer2.5/min
1x  Radio Control Unit2.5/min
Rifle Cartridge	20	1x  Beacon3.0/min
10x  Steel Pipe30.0/min
10x  Black Powder30.0/min
10x  Rubber30.0/min
5x  Rifle Cartridge15/min
alt Rigour Motor	48	3x  Rotor3.8/min
3x  Stator3.8/min
1x  Crystal Oscillator1.3/min
6x  Motor7.5/min
alt Seismic Nobelisk	40	8x  Black Powder12.0/min
8x  Steel Pipe12.0/min
1x  Crystal Oscillator1.5/min
4x  Nobelisk6/min
alt Signal Beacon	120	4x  Steel Beam2.0/min
16x  Steel Pipe8.0/min
1x  Crystal Oscillator0.5/min
20x  Beacon10/min
alt Silicone High-Speed Connector	40	60x  Quickwire90.0/min
25x  Silica37.5/min
2x  Circuit Board3.0/min
2x  High-Speed Connector3/min
Supercomputer	32	2x  Computer3.8/min
2x  A.I. Limiter3.8/min
3x  High-Speed Connector5.6/min
28x  Plastic52.5/min
1x  Supercomputer1.9/min
Turbo Motor	32	4x  Heat Sink7.5/min
2x  Radio Control Unit3.8/min
4x  Motor7.5/min
24x  Rubber45.0/min
1x  Turbo Motor1.9/min
alt Turbo Rigour Motor	64	7x  Motor6.6/min
5x  Radio Control Unit4.7/min
9x  A.I. Limiter8.4/min
7x  Stator6.6/min
3x  Turbo Motor2.8/min
