Packaged Fuel	3	2x  Fuel40.0/min
2x  Empty Canister40.0/min
2x  Packaged Fuel40/min
Packaged Heavy Oil Residue	4	2x  Heavy Oil Residue30.0/min
2x  Empty Canister30.0/min
2x  Packaged Heavy Oil Residue30/min
Packaged Liquid Biofuel	3	2x  Liquid Biofuel40.0/min
2x  Empty Canister40.0/min
2x  Packaged Liquid Biofuel40/min
Packaged Oil	4	2x  Crude Oil30.0/min
2x  Empty Canister30.0/min
2x  Packaged Oil30/min
Packaged Turbofuel	6	2x  Turbofuel20.0/min
2x  Empty Canister20.0/min
2x  Packaged Turbofuel20/min
Packaged Water	2	2x  Water60.0/min
2x  Empty Canister60.0/min
2x  Packaged Water60/min
Unpackage Fuel	2	2x  Packaged Fuel60.0/min
2x  Fuel60/min
2x  Empty Canister60/min
Unpackage Heavy Oil Residue	6	2x  Packaged Heavy Oil Residue20.0/min
2x  Heavy Oil Residue20/min
2x  Empty Canister20/min
Unpackage Liquid Biofuel	2	2x  Packaged Liquid Biofuel60.0/min
2x  Liquid Biofuel60/min
2x  Empty Canister60/min
Unpackage Oil	2	2x  Packaged Oil60.0/min
2x  Crude Oil60/min
2x  Empty Canister60/min
Unpackage Turbofuel	6	2x  Packaged Turbofuel20.0/min
2x  Turbofuel20/min
2x  Empty Canister20/min
Unpackage Water	1	2x  Packaged Water120.0/min
2x  Water120/min
2x  Empty Canister120/min