Alumina Solution	6	7x  Bauxite70.0/min
10x  Water100.0/min
8x  Alumina Solution80/min
Alumina Solution	6	7x  Bauxite70.0/min
10x  Water100.0/min
2x  Silica20/min
Aluminum Scrap	1	4x  Alumina Solution240.0/min
1x  Petroleum Coke60.0/min
6x  Aluminum Scrap360/min
Aluminum Scrap	1	4x  Alumina Solution240.0/min
1x  Petroleum Coke60.0/min
1x  Water60/min
alt Coated Cable	8	5x  Wire37.5/min
2x  Heavy Oil Residue15.0/min
9x  Cable67.5/min
alt Diluted Packaged Fuel	2	1x  Heavy Oil Residue30.0/min
2x  Packaged Water60.0/min
2x  Packaged Fuel60/min
alt Electrode - Aluminum Scrap	2	3x  Alumina Solution90.0/min
1x  Coal30.0/min
5x  Aluminum Scrap150/min
alt Electrode - Aluminum Scrap	2	3x  Alumina Solution90.0/min
1x  Coal30.0/min
1x  Water30/min
Fuel	6	6x  Crude Oil60.0/min
4x  Fuel40/min
Fuel	6	6x  Crude Oil60.0/min
3x  Polymer Resin30/min
alt Heavy Oil Residue	6	3x  Crude Oil30.0/min
4x  Heavy Oil Residue40/min
alt Heavy Oil Residue	6	3x  Crude Oil30.0/min
2x  Polymer Resin20/min
Liquid Biofuel	4	6x  Solid Biofuel90.0/min
3x  Water45.0/min
4x  Liquid Biofuel60/min
Petroleum Coke	6	4x  Heavy Oil Residue40.0/min
12x  Petroleum Coke120/min
Plastic	6	3x  Crude Oil30.0/min
2x  Plastic20/min
Plastic	6	3x  Crude Oil30.0/min
1x  Heavy Oil Residue10/min
alt Polyester Fabric	12	16x  Polymer Resin80.0/min
10x  Water50.0/min
1x  Fabric5/min
alt Polymer Resin	6	6x  Crude Oil60.0/min
13x  Polymer Resin130/min
alt Polymer Resin	6	6x  Crude Oil60.0/min
2x  Heavy Oil Residue20/min
alt Pure Caterium Ingot	5	2x  Caterium Ore24.0/min
2x  Water24.0/min
1x  Caterium Ingot12/min
alt Pure Copper Ingot	24	6x  Copper Ore15.0/min
4x  Water10.0/min
15x  Copper Ingot37.5/min
alt Pure Iron Ingot	12	7x  Iron Ore35.0/min
4x  Water20.0/min
13x  Iron Ingot65/min
alt Pure Quartz Crystal	8	9x  Raw Quartz67.5/min
5x  Water37.5/min
7x  Quartz Crystal52.5/min
Residual Fuel	6	6x  Heavy Oil Residue60.0/min
4x  Fuel40/min
Residual Plastic	6	6x  Polymer Resin60.0/min
2x  Water20.0/min
2x  Plastic20/min
Residual Rubber	6	4x  Polymer Resin40.0/min
4x  Water40.0/min
2x  Rubber20/min
Rubber	6	3x  Crude Oil30.0/min
2x  Rubber20/min
Rubber	6	3x  Crude Oil30.0/min
2x  Heavy Oil Residue20/min
alt Steamed Copper Sheet	8	3x  Copper Ingot22.5/min
3x  Water22.5/min
3x  Copper Sheet22.5/min
Sulfuric Acid	6	5x  Sulfur50.0/min
5x  Water50.0/min
10x  Sulfuric Acid100/min
alt Turbo Heavy Fuel	8	5x  Heavy Oil Residue37.5/min
4x  Compacted Coal30.0/min
4x  Turbofuel30/min
alt Turbofuel	16	6x  Fuel22.5/min
4x  Compacted Coal15.0/min
5x  Turbofuel18.8/min
Uranium Pellet	6	5x  Uranium50.0/min
8x  Sulfuric Acid80.0/min
5x  Uranium Pellet50/min
alt Wet Concrete	3	6x  Limestone120.0/min
5x  Water100.0/min
4x  Concrete80/min
alt Recycled Plastic	12	6x  Rubber30.0/min
6x  Fuel30.0/min
12x  Plastic60/min
alt Recycled Rubber	12	6x  Plastic30.0/min
6x  Fuel30.0/min
12x  Rubber60/min